%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\colum\AppData\Local\Temp\smg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniProyecto2.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 EC EC 43 2
text2 CODE 0 169 169 33 2
text3 CODE 0 12F 12F 3A 2
text4 CODE 0 84 84 68 2
text5 CODE 0 20B 20B A 2
text6 CODE 0 215 215 9 2
text7 CODE 0 21E 21E 9 2
text8 CODE 0 1CF 1CF 2F 2
text9 CODE 0 1FE 1FE D 2
text10 CODE 0 19C 19C 33 2
idataCOMMON CODE 0 227 227 1 2
maintext CODE 0 1C 1C 68 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 1 1
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 228-1FFF 2
ENTRY 3-3 2
ENTRY 228-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 228-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 228-1FFF 2
STRING 3-3 2
STRING 228-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyecto2.X.production.o
F cinit CODE >520:C:\Users\colum\AppData\Local\Temp\smg.s
F cinit CODE >523:C:\Users\colum\AppData\Local\Temp\smg.s
F cinit CODE >552:C:\Users\colum\AppData\Local\Temp\smg.s
14 cinit CODE >553:C:\Users\colum\AppData\Local\Temp\smg.s
15 cinit CODE >557:C:\Users\colum\AppData\Local\Temp\smg.s
16 cinit CODE >560:C:\Users\colum\AppData\Local\Temp\smg.s
17 cinit CODE >561:C:\Users\colum\AppData\Local\Temp\smg.s
18 cinit CODE >567:C:\Users\colum\AppData\Local\Temp\smg.s
18 cinit CODE >569:C:\Users\colum\AppData\Local\Temp\smg.s
19 cinit CODE >570:C:\Users\colum\AppData\Local\Temp\smg.s
4 intentry CODE >89:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
19C text10 CODE >89:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
19C text10 CODE >90:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
1A2 text10 CODE >91:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
1A3 text10 CODE >92:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
1A7 text10 CODE >94:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
1AD text10 CODE >95:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
1AE text10 CODE >96:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
1B5 text10 CODE >97:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
1B7 text10 CODE >98:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
1BF text10 CODE >100:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
1C5 text10 CODE >101:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
1C8 text10 CODE >102:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
1C8 text10 CODE >104:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
1FE text9 CODE >18:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
1FE text9 CODE >20:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
20A text9 CODE >21:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
1CF text8 CODE >52:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
1CF text8 CODE >55:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
1D4 text8 CODE >56:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
1D7 text8 CODE >57:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
1DC text8 CODE >58:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
1E5 text8 CODE >59:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
1EA text8 CODE >60:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
1F6 text8 CODE >61:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
1F7 text8 CODE >62:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
1FD text8 CODE >63:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
21E text7 CODE >24:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
21E text7 CODE >26:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
223 text7 CODE >27:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
226 text7 CODE >28:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
215 text6 CODE >38:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
215 text6 CODE >40:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
21A text6 CODE >41:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
21D text6 CODE >42:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
20B text5 CODE >45:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
20B text5 CODE >47:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
210 text5 CODE >48:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
214 text5 CODE >49:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
84 text4 CODE >5:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
84 text4 CODE >13:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
8E text4 CODE >14:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
96 text4 CODE >15:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
98 text4 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
99 text4 CODE >17:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A2 text4 CODE >18:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A6 text4 CODE >16:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
AA text4 CODE >21:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B3 text4 CODE >22:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
C5 text4 CODE >23:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D3 text4 CODE >24:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D4 text4 CODE >26:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
DD text4 CODE >27:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E3 text4 CODE >29:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EB text4 CODE >30:D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
12F text3 CODE >7:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
12F text3 CODE >9:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
133 text3 CODE >10:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
136 text3 CODE >11:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
165 text3 CODE >12:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
166 text3 CODE >13:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
167 text3 CODE >14:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
168 text3 CODE >15:C:\Users\colum\MPLABXProjects\MiniProyecto2.X/I2CLIB.h
169 text2 CODE >38:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
169 text2 CODE >39:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
176 text2 CODE >40:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
17A text2 CODE >41:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
187 text2 CODE >42:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
18B text2 CODE >43:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
198 text2 CODE >44:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
19B text2 CODE >45:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
EC text1 CODE >46:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
EC text1 CODE >47:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
EF text1 CODE >48:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
F0 text1 CODE >50:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
F3 text1 CODE >51:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
F4 text1 CODE >52:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
F5 text1 CODE >53:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
F6 text1 CODE >54:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
F7 text1 CODE >55:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
F8 text1 CODE >56:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
F9 text1 CODE >57:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
FA text1 CODE >58:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
FD text1 CODE >59:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
FE text1 CODE >61:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
10B text1 CODE >64:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
10E text1 CODE >65:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
111 text1 CODE >66:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
115 text1 CODE >69:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
116 text1 CODE >70:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
117 text1 CODE >71:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
11A text1 CODE >72:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
11D text1 CODE >75:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
120 text1 CODE >76:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
121 text1 CODE >79:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
124 text1 CODE >80:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
125 text1 CODE >81:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
128 text1 CODE >83:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
129 text1 CODE >84:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
12E text1 CODE >87:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
1C maintext CODE >106:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
1C maintext CODE >107:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
21 maintext CODE >109:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
25 maintext CODE >110:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
2A maintext CODE >111:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
33 maintext CODE >112:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
3C maintext CODE >113:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
41 maintext CODE >114:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
50 maintext CODE >115:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
55 maintext CODE >116:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
5E maintext CODE >117:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
6C maintext CODE >118:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
71 maintext CODE >119:C:\Users\colum\MPLABXProjects\MiniProyecto2.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Hspace_0 228 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\colum\AppData\Local\Temp\smg.o
_led1 2D2 0 CODE 0 text2 dist/default/production\MiniProyecto2.X.production.o
_main 38 0 CODE 0 maintext dist/default/production\MiniProyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
start 18 0 CODE 0 init C:\Users\colum\AppData\Local\Temp\smg.o
__size_of_led1 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\smg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\smg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\smg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\smg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\smg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\colum\AppData\Local\Temp\smg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_TEMP_LSB 34 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 44E 0 CODE 0 idataCOMMON dist/default/production\MiniProyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 1D8 0 CODE 0 text4 dist/default/production\MiniProyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\colum\AppData\Local\Temp\smg.o
___stacklo 0 0 ABS 0 - C:\Users\colum\AppData\Local\Temp\smg.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\colum\AppData\Local\Temp\smg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_ISR 338 0 CODE 0 text10 dist/default/production\MiniProyecto2.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__S0 228 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 78 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Start 43C 0 CODE 0 text7 dist/default/production\MiniProyecto2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C_Master_Write 416 0 CODE 0 text5 dist/default/production\MiniProyecto2.X.production.o
__end_of_ISR 39E 0 CODE 0 text10 dist/default/production\MiniProyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\colum\AppData\Local\Temp\smg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__ptext10 338 0 CODE 0 text10 dist/default/production\MiniProyecto2.X.production.o
___lldiv 108 0 CODE 0 text4 dist/default/production\MiniProyecto2.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\MiniProyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Init 2D2 0 CODE 0 text3 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Read 3FC 0 CODE 0 text8 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Stop 43C 0 CODE 0 text6 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Wait 416 0 CODE 0 text9 dist/default/production\MiniProyecto2.X.production.o
__end_of_I2C_Master_Start 44E 0 CODE 0 text7 dist/default/production\MiniProyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 42A 0 CODE 0 text5 dist/default/production\MiniProyecto2.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
end_of_initialization 30 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1D8 0 CODE 0 text1 dist/default/production\MiniProyecto2.X.production.o
__ptext2 2D2 0 CODE 0 text2 dist/default/production\MiniProyecto2.X.production.o
__ptext3 25E 0 CODE 0 text3 dist/default/production\MiniProyecto2.X.production.o
__ptext4 108 0 CODE 0 text4 dist/default/production\MiniProyecto2.X.production.o
__ptext5 416 0 CODE 0 text5 dist/default/production\MiniProyecto2.X.production.o
__ptext6 42A 0 CODE 0 text6 dist/default/production\MiniProyecto2.X.production.o
__ptext7 43C 0 CODE 0 text7 dist/default/production\MiniProyecto2.X.production.o
__ptext8 39E 0 CODE 0 text8 dist/default/production\MiniProyecto2.X.production.o
__ptext9 3FC 0 CODE 0 text9 dist/default/production\MiniProyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 25E 0 CODE 0 text3 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Read 39E 0 CODE 0 text8 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Stop 42A 0 CODE 0 text6 dist/default/production\MiniProyecto2.X.production.o
_I2C_Master_Wait 3FC 0 CODE 0 text9 dist/default/production\MiniProyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_led1 338 0 CODE 0 text2 dist/default/production\MiniProyecto2.X.production.o
__end_of_main 108 0 CODE 0 maintext dist/default/production\MiniProyecto2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__end_of_setup 25E 0 CODE 0 text1 dist/default/production\MiniProyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProyecto2.X.production.o
_setup 1D8 0 CODE 0 text1 dist/default/production\MiniProyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProyecto2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyecto2.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto2.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MiniProyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 15 1
intentry 0 4 8 224 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
