___lldiv@counter 2C 0 BANK0 1
__S0 228 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
_ISR 19C 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_led 78 0 COMMON 1
_PEIE 5E 0 ABS 0
_led1 169 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 215 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup EC 0 CODE 0
__end_of_ISR 1CF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 1FE 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 20B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 169 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 21E 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 84 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 1CF 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 EC 0 CODE 0
__ptext2 169 0 CODE 0
__ptext3 12F 0 CODE 0
__ptext4 84 0 CODE 0
__ptext5 20B 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 215 0 CODE 0
__ptext7 21E 0 CODE 0
__ptext8 1CF 0 CODE 0
__ptext9 1FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 18 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv EC 0 CODE 0
__Hspace_0 228 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 84 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
_I2C_Master_Start 21E 0 CODE 0
__ptext10 19C 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 12F 0 CODE 0
_TEMP_LSB 34 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 20B 0 CODE 0
__size_of_led1 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 215 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 1FE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_I2C_Master_Start 227 0 CODE 0
__end_of_led1 19C 0 CODE 0
_I2C_Master_Init 12F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 227 0 CODE 0
__initialization F 0 CODE 0
I2C_Master_Init@c 2D 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 44F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
%locals
dist/default/production\MiniProyecto2.X.production.o
C:\Users\colum\AppData\Local\Temp\smg.s
520 F 0 CODE 0
523 F 0 CODE 0
552 F 0 CODE 0
553 14 0 CODE 0
557 15 0 CODE 0
560 16 0 CODE 0
561 17 0 CODE 0
567 18 0 CODE 0
569 18 0 CODE 0
570 19 0 CODE 0
Main.c
106 1C 0 CODE 0
107 1C 0 CODE 0
109 21 0 CODE 0
110 25 0 CODE 0
111 2A 0 CODE 0
112 33 0 CODE 0
113 3C 0 CODE 0
114 41 0 CODE 0
115 50 0 CODE 0
116 55 0 CODE 0
117 5E 0 CODE 0
118 6C 0 CODE 0
119 71 0 CODE 0
46 EC 0 CODE 0
47 EC 0 CODE 0
48 EF 0 CODE 0
50 F0 0 CODE 0
51 F3 0 CODE 0
52 F4 0 CODE 0
53 F5 0 CODE 0
54 F6 0 CODE 0
55 F7 0 CODE 0
56 F8 0 CODE 0
57 F9 0 CODE 0
58 FA 0 CODE 0
59 FD 0 CODE 0
61 FE 0 CODE 0
64 10B 0 CODE 0
65 10E 0 CODE 0
66 111 0 CODE 0
69 115 0 CODE 0
70 116 0 CODE 0
71 117 0 CODE 0
72 11A 0 CODE 0
75 11D 0 CODE 0
76 120 0 CODE 0
79 121 0 CODE 0
80 124 0 CODE 0
81 125 0 CODE 0
83 128 0 CODE 0
84 129 0 CODE 0
87 12E 0 CODE 0
38 169 0 CODE 0
39 169 0 CODE 0
40 176 0 CODE 0
41 17A 0 CODE 0
42 187 0 CODE 0
43 18B 0 CODE 0
44 198 0 CODE 0
45 19B 0 CODE 0
./I2CLIB.h
7 12F 0 CODE 0
9 12F 0 CODE 0
10 133 0 CODE 0
11 136 0 CODE 0
12 165 0 CODE 0
13 166 0 CODE 0
14 167 0 CODE 0
15 168 0 CODE 0
D:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 84 0 CODE 0
13 84 0 CODE 0
14 8E 0 CODE 0
15 96 0 CODE 0
16 98 0 CODE 0
17 99 0 CODE 0
18 A2 0 CODE 0
16 A6 0 CODE 0
21 AA 0 CODE 0
22 B3 0 CODE 0
23 C5 0 CODE 0
24 D3 0 CODE 0
26 D4 0 CODE 0
27 DD 0 CODE 0
29 E3 0 CODE 0
30 EB 0 CODE 0
./I2CLIB.h
45 20B 0 CODE 0
47 20B 0 CODE 0
48 210 0 CODE 0
49 214 0 CODE 0
38 215 0 CODE 0
40 215 0 CODE 0
41 21A 0 CODE 0
42 21D 0 CODE 0
24 21E 0 CODE 0
26 21E 0 CODE 0
27 223 0 CODE 0
28 226 0 CODE 0
52 1CF 0 CODE 0
55 1CF 0 CODE 0
56 1D4 0 CODE 0
57 1D7 0 CODE 0
58 1DC 0 CODE 0
59 1E5 0 CODE 0
60 1EA 0 CODE 0
61 1F6 0 CODE 0
62 1F7 0 CODE 0
63 1FD 0 CODE 0
18 1FE 0 CODE 0
20 1FE 0 CODE 0
21 20A 0 CODE 0
Main.c
89 19C 0 CODE 0
90 19C 0 CODE 0
91 1A2 0 CODE 0
92 1A3 0 CODE 0
94 1A7 0 CODE 0
95 1AD 0 CODE 0
96 1AE 0 CODE 0
97 1B5 0 CODE 0
98 1B7 0 CODE 0
100 1BF 0 CODE 0
101 1C5 0 CODE 0
102 1C8 0 CODE 0
104 1C8 0 CODE 0
89 4 0 CODE 0
